# jplat-bot

./: README.md  jplat-bot-idea.drawio
jplat-bot/: pom.xml
jplat-bot/src/main/java/br/com/fiap/jplatbot/: ControladorEstados.java  JplatBotApplication.java
jplat-bot/src/main/java/br/com/fiap/jplatbot/service/: TelegramBotImpl.java  TelegramChatBotEstadosImpl.java
jplat-bot/src/main/java/br/com/fiap/jplatbot/service/interfaces/: ITelegramChatBotEstados.java
jplat-bot/src/main/java/br/com/fiap/jplatbot/service/rollDice/: RollADice.java
jplat-bot/src/main/java/br/com/fiap/jplatbot/service/weatherReport/: WeatherReportClient.java
jplat-bot/src/main/java/br/com/fiap/jplatbot/service/weatherReport/POJOs/: Forecast.java  Results.java  WeatherRoot.java
jplat-bot/src/main/java/br/com/fiap/jplatbot/util/: RegexValidator.java
jplat-bot/src/main/resources/: application.properties
jplat-bot/src/test/java/br/com/fiap/jplatbot/: JplatBotApplicationTests.java
